
# Hide menu entries that are only useful in specific scenarios
org.phoebus.ui/hide_spi_menu=org.phoebus.ui.monitoring.FreezeUI, org.phoebus.sns.mpsbypasses.OpenMPSBypasses,org.phoebus.logbook.ui.LogEntryCalenderMenuEntry,org.phoebus.logbook.ui.LogEntryTableMenuEntry
#org.phoebus.ui/hide_spi_menu=org.phoebus.logbook.ui.LogEntryCalenderMenuEntry,org.phoebus.logbook.ui.LogEntryTableMenuEntry

# Site-specific welcome
org.phoebus.ui/welcome=file:$(phoebus.install)/site_welcome.html

# Support external tools
org.phoebus.framework.workbench/external_app_text=Text Editor,txt|dat|tab|py|ini|def|db|xml|xsl|css|cmd|sh|st|log|out|md|tex|shp|bob|opi|pvs,gedit
org.phoebus.framework.workbench/external_app_image=Image Viewer,png|jpg|gif|jpeg,eog
org.phoebus.framework.workbench/external_app_pdf=PDF Viewer,pdf|ps,firefox
org.phoebus.framework.workbench/external_app_gnumeric=Gnumeric,csv|gnumeric,gnumeric
org.phoebus.framework.workbench/external_app_align=Alignment,alog,/home/controls/share/master/python/align/show_alignment.py

org.phoebus.ui/ui_monitor_period=5000


# Channel Access
org.phoebus.pv.ca/addr_list=127.0.0.1 webopi.sns.gov:5066 160.91.228.17

# Display Builder
org.phoebus.ui/top_resources=https://ics-srv-web2.sns.ornl.gov/ade/css/Share/SNS_CCR_Screens/Site/main.opi, Accelerator | https://webopi.sns.gov/webopi/opi/Instruments.opi, Instruments | examples:/01_main.bob?app=display_runtime,Example Display | pv://?sim://sine&app=probe,Probe Example | pv://?sim://sine&loc://x(10)&app=pv_table,PV Table Example

org.csstudio.display.builder.runtime/python_path=

# Subtle shading
org.csstudio.javafx.rtplot/shady_future=128, 128, 128, 10

# PV throttle (250)
org.csstudio.display.builder.runtime/update_throttle=250

# Display hesitation to accumulate updates (20)
org.csstudio.display.builder.representation/update_accumulation_time = 20
# Pause after updates (100)
org.csstudio.display.builder.representation/update_delay = 100
# Line Plot update throttle
org.csstudio.display.builder.representation/plot_update_delay = 250
# Image plot update throttle
org.csstudio.display.builder.representation/image_update_delay = 250

# Faster (for tests)
#org.csstudio.display.builder.runtime/update_throttle=1
#org.csstudio.display.builder.representation/update_accumulation_time = 1
#org.csstudio.display.builder.representation/update_delay = 1
#org.csstudio.display.builder.representation/plot_update_delay = 1
#org.csstudio.display.builder.representation/image_update_delay = 1

# Archived Data
org.phoebus.archive.reader.rdb/user=sns_reports
org.phoebus.archive.reader.rdb/password=sns
org.phoebus.archive.reader.rdb/prefix=chan_arch.
org.phoebus.archive.reader.rdb/stored_procedure=chan_arch.archive_reader_pkg.get_browser_data
org.phoebus.archive.reader.rdb/starttime_function=SELECT chan_arch.archive_reader_pkg.get_actual_start_time (?, ?, ?)  FROM DUAL
#org.csstudio.trends.databrowser3/urls=jdbc:oracle:thin:@(DESCRIPTION=(LOAD_BALANCE=OFF)(FAILOVER=ON)(ADDRESS=(PROTOCOL=TCP)(HOST=snsappa.sns.ornl.gov)(PORT=1610))(ADDRESS=(PROTOCOL=TCP)(HOST=snsappb.sns.ornl.gov)(PORT=1610))(CONNECT_DATA=(SERVICE_NAME=prod_controls)))|Accelerator*jdbc:oracle:thin:@snsoroda-scan.sns.gov:1521/scprod_controls|Instruments*xnds://ics-web4.sns.ornl.gov:8080/RPC2?key=1
org.csstudio.trends.databrowser3/urls=jdbc:oracle:thin:@(DESCRIPTION=(LOAD_BALANCE=OFF)(FAILOVER=ON)(ADDRESS=(PROTOCOL=TCP)(HOST=snsappa.sns.ornl.gov)(PORT=1610))(ADDRESS=(PROTOCOL=TCP)(HOST=snsappb.sns.ornl.gov)(PORT=1610))(CONNECT_DATA=(SERVICE_NAME=prod_controls)))|Accelerator*jdbc:oracle:thin:@snsoroda-scan.sns.gov:1521/scprod_controls|Instruments
org.csstudio.trends.databrowser3/archives=jdbc:oracle:thin:@(DESCRIPTION=(LOAD_BALANCE=OFF)(FAILOVER=ON)(ADDRESS=(PROTOCOL=TCP)(HOST=snsappa.sns.ornl.gov)(PORT=1610))(ADDRESS=(PROTOCOL=TCP)(HOST=snsappb.sns.ornl.gov)(PORT=1610))(CONNECT_DATA=(SERVICE_NAME=prod_controls)))|Accelerator*jdbc:oracle:thin:@snsoroda-scan.sns.gov:1521/scprod_controls|Instruments
org.csstudio.trends.databrowser3/use_default_archives=true
# Include to get a prompt for newly started instance
org.csstudio.trends.databrowser3/prompt_for_raw_data_request = true
org.csstudio.trends.databrowser3/prompt_for_visibility = true

# Alarm server emails
org.phoebus.email/mailhost=smtp.ornl.gov
org.phoebus.applications.alarm/automated_email_sender=Alarm Notifier <ky9@ornl.gov>

# Comma-separated list of default log books for new log entries
org.phoebus.logbook.ui/logbook_factory=SNS
org.phoebus.logbook.ui/default_logbooks=Scratch Pad
org.phoebus.logbook.ui/save_credentials=true


# org.phoebus.applications.update/delay=1
# org.phoebus.applications.update/current_version=2018-06-18 13:10
# org.phoebus.applications.update/update_url=file:/home/ky9/product-sns-4.6.0-linux.zip

