# ----------------------------------
# Package org.phoebus.sns.completion
# ----------------------------------

# List of archive databases used for name lookup:
# URL, user, password, URL, user, password, ...
sources=jdbc:oracle:thin:@(DESCRIPTION=(LOAD_BALANCE=OFF)(FAILOVER=ON)(ADDRESS=(PROTOCOL=TCP)(HOST=snsappa.sns.ornl.gov)(PORT=1610))(ADDRESS=(PROTOCOL=TCP)(HOST=snsappb.sns.ornl.gov)(PORT=1610))(CONNECT_DATA=(SERVICE_NAME=prod_controls))),sns_reports,sns,jdbc:oracle:thin:@snsoroda-scan.sns.gov:1521/scprod_controls,sns_reports,sns

# Limit the number of results to return
limit=20